<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="aaa.html">활동내용</a>
  <a href="bbb.html">진행중인 사업</a>
  <a href="ccc.html">앞으로의 계획 비전</a>
</div>
<div class="content">
  <h2>진행중인 사업</h2>
  <p>빈곤하고 어려움에 처한 사람들을 봉사 및 기부 행사 등을 통해 도와준다.</p>
</div>
</body>
</html>
